PROBLEM INSTANCE 1:	
	size : 4
	drones : 2
	battery : 3
	radius : 1.2
	locations : [(0.3, 1.8), (3.1, 2.7)]

World
-----
x	-	-	-	
x	-	-	-	
x	-	-	x	
-	-	x	x	

Paths
-----
0	0	0	0	|	1	0	0	0	
0	0	0	0	|	2	0	0	0	
0	0	0	3	|	3	0	0	0	
0	0	1	2	|	0	0	0	0	

Value
-----
Total ratio   : 0.375
Edge ratio    : 0.5
Other repeats : 0
Same repeats  : 0
Maximum risk  : 0.43836291913214986
State value   : 0.16831854043392508


PROBLEM INSTANCE 2:	
	size : 2
	drones : 1
	battery : 3
	radius : 0.3
	locations : [(0.3, 1.8)]

World
-----
-	x	
x	x	

Paths
-----
0	1	
2	3	

Value
-----
Total ratio   : 0.75
Edge ratio    : 0.25
Other repeats : 0
Same repeats  : 0
Maximum risk  : 0.0
State value   : 0.7000000000000001


PROBLEM INSTANCE 3:	
	size : 2
	drones : 1
	battery : 4
	radius : 3
	locations : [(1, 1)]

World
-----
x	x	
x	x	

Paths
-----
2	1	
3	4	

Value
-----
Total ratio   : 1.0
Edge ratio    : 0.0
Other repeats : 0
Same repeats  : 0
Maximum risk  : 0.972972972972973
State value   : 0.4135135135135135


PROBLEM INSTANCE 4:	
	size : 3
	drones : 2
	battery : 7
	radius : 1.1
	locations : [(0.5, 0.9), (0.6, 1.1)]

World
-----
x	x	x	
x	x	x	
x	x	x	

Paths
-----
4	3	2	|	0	0	0	
6	5	1	|	0	0	0	
7	0	0	|	0	2	1	

Value
-----
Total ratio   : 1.0
Edge ratio    : 0.0
Other repeats : 0
Same repeats  : 0
Maximum risk  : 0.9467954990215264
State value   : 0.42660225048923683


PROBLEM INSTANCE 5:	
	size : 3
	drones : 3
	battery : 5
	radius : 0.5
	locations : [(0.5, 1), (1.5, 1), (2.5, 1)]

World
-----
x	x	x	
x	x	x	
x	x	x	

Paths
-----
0	1	0	|	1	0	0	|	0	0	1	
3	2	0	|	0	0	0	|	0	0	2	
4	5	0	|	0	0	0	|	0	0	3	

Value
-----
Total ratio   : 1.0
Edge ratio    : 0.0
Other repeats : 0
Same repeats  : 0
Maximum risk  : 0.3666666666666667
State value   : 0.7166666666666667


PROBLEM INSTANCE 6:	
	size : 3
	drones : 4
	battery : 2
	radius : 0.3
	locations : [(0.3, 1.8), (1.1, 2.9), (2.7, 2.7), (3.1, 2.7)]

World
-----
-	x	-	
x	-	x	
x	x	x	

Paths
-----
0	0	0	|	0	2	0	|	0	0	0	|	0	0	0	
0	0	2	|	1	0	0	|	0	0	0	|	0	0	0	
0	1	0	|	0	0	0	|	1	2	0	|	0	2	1	

Value
-----
Total ratio   : 0.6666666666666666
Edge ratio    : 0.25
Other repeats : 1
Same repeats  : 0
Maximum risk  : 0.2077205882352941
State value   : 0.2711397058823529


PROBLEM INSTANCE 7:	
	size : 4
	drones : 2
	battery : 7
	radius : 3
	locations : [(-1, -1), (3.5, 2)]

World
-----
-	x	x	x	
x	x	x	x	
-	x	x	x	
-	-	x	x	

Paths
-----
0	1	0	0	|	0	0	1	2	
7	2	3	0	|	0	0	0	7	
0	6	4	0	|	0	0	0	6	
0	0	5	0	|	0	0	0	5	

Value
-----
Total ratio   : 0.75
Edge ratio    : 0.33333333333333337
Other repeats : 0
Same repeats  : 2
Maximum risk  : 1.0434362934362935
State value   : -0.3133848133848134


PROBLEM INSTANCE 8:	
	size : 4
	drones : 4
	battery : 3
	radius : 0.6
	locations : [(0.2, 0.1), (0.3, 0.7), (0.8, 3.4), (3.3, -0.2)]

World
-----
-	x	x	x	
-	x	x	x	
-	-	x	x	
-	x	-	-	

Paths
-----
0	0	0	0	|	0	3	1	0	|	0	0	0	0	|	0	0	0	3	
0	0	2	3	|	0	2	0	0	|	0	0	0	1	|	0	0	0	2	
0	0	0	1	|	0	0	0	0	|	0	0	2	0	|	0	0	0	0	
0	0	0	0	|	0	0	0	0	|	0	3	0	0	|	0	0	0	0	

Value
-----
Total ratio   : 0.5625
Edge ratio    : 0.5
Other repeats : 1
Same repeats  : 1
Maximum risk  : 0.15027322404371585
State value   : -0.0188866120218579


PROBLEM INSTANCE 9:	
	size : 5
	drones : 3
	battery : 4
	radius : 2.1
	locations : [(1, 1), (3, 1), (4, 1), (4.8, 5.1)]

World
-----
x	x	x	x	x	
x	x	-	-	x	
x	x	-	-	x	
x	-	-	-	-	
-	-	-	-	-	

Paths
-----
0	1	2	0	0	|	0	0	0	1	2	|	1	0	0	0	0	
0	3	0	0	0	|	0	0	0	0	3	|	2	0	0	0	0	
4	0	0	0	0	|	0	0	0	0	4	|	0	3	0	0	0	
0	0	0	0	0	|	0	0	0	0	0	|	4	0	0	0	0	
0	0	0	0	0	|	0	0	0	0	0	|	0	0	0	0	0	

Value
-----
Total ratio   : 0.48
Edge ratio    : 0.375
Other repeats : 0
Same repeats  : 0
Maximum risk  : 1.7047567954220313
State value   : -0.3828783977110156
