\relax 
\AC@reset@newl@bel
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}\protected@file@percent }
\newlabel{sec:related}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{1}\protected@file@percent }
\newlabel{sec:method}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results \& Discussion}{1}\protected@file@percent }
\newlabel{sec:results}{{IV}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions \& Future Work}{1}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{1}}
