This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: draft.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            506 strings with 4168 characters,
and the built_in function-call counts, 1045 in all, are:
= -- 101
> -- 40
< -- 0
+ -- 15
- -- 11
* -- 72
:= -- 152
add.period$ -- 6
call.type$ -- 4
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 54
empty$ -- 106
format.name$ -- 11
if$ -- 254
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 6
newline$ -- 17
num.names$ -- 4
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 59
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 42
