\relax 
\AC@reset@newl@bel
\citation{Rodin1992}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\AC@undonewlabel{acro:USAF}
\newlabel{acro:USAF}{{1}{1}}
\acronymused{USAF}
\acronymused{USAF}
\AC@undonewlabel{acro:ML}
\newlabel{acro:ML}{{1}{1}}
\acronymused{ML}
\acronymused{ML}
\AC@undonewlabel{acro:AVAS}
\newlabel{acro:AVAS}{{1}{1}}
\acronymused{AVAS}
\AC@undonewlabel{acro:AFRL}
\newlabel{acro:AFRL}{{1}{1}}
\acronymused{AFRL}
\acronymused{AVAS}
\citation{James2013}
\citation{James2013}
\citation{James2013}
\citation{Bishop2006}
\citation{James2013}
\citation{Bishop2006}
\citation{Blanks2017}
\citation{Rodin1992}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}\protected@file@percent }
\acronymused{ML}
\AC@undonewlabel{acro:LASSO}
\newlabel{acro:LASSO}{{2}{2}}
\acronymused{LASSO}
\AC@undonewlabel{acro:CV}
\newlabel{acro:CV}{{2}{2}}
\acronymused{CV}
\AC@undonewlabel{acro:KNN}
\newlabel{acro:KNN}{{2}{2}}
\acronymused{KNN}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}\protected@file@percent }
\acronymused{ML}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{2}\protected@file@percent }
\acronymused{AVAS}
\acronymused{AFRL}
\acronymused{USAF}
\acronymused{AVAS}
\acronymused{ML}
\acronymused{AVAS}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A histogram for each feature}}{3}\protected@file@percent }
\newlabel{fig:hist}{{1}{3}}
\AC@undonewlabel{acro:3D}
\newlabel{acro:3D}{{3.1}{3}}
\acronymused{3D}
\citation{James2013}
\citation{Bishop2006}
\citation{James2013}
\citation{James2013}
\citation{James2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three-dimensional plots for groups of similar features}}{4}\protected@file@percent }
\newlabel{fig:3d-plots}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Fitting}{4}\protected@file@percent }
\acronymused{KNN}
\acronymused{CV}
\acronymused{CV}
\acronymused{CV}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Binary Classification}{4}\protected@file@percent }
\acronymused{LASSO}
\acronymused{LASSO}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}$k$-Nearest Neighbors}{4}\protected@file@percent }
\acronymused{KNN}
\acronymused{CV}
\acronymused{KNN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Classification Trees}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Evaluation \& Analysis}{5}\protected@file@percent }
\AC@undonewlabel{acro:ROC}
\newlabel{acro:ROC}{{3.3}{5}}
\acronymused{ROC}
\AC@undonewlabel{acro:AUC}
\newlabel{acro:AUC}{{3.3}{5}}
\acronymused{AUC}
\acronymused{ROC}
\acronymused{AUC}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expected Results}{5}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{Rodin1992}{1}
\bibcite{James2013}{2}
\bibcite{Bishop2006}{3}
\bibcite{Blanks2017}{4}
\newacro{AFRL}[\AC@hyperlink{AFRL}{AFRL}]{Air Force Research Lab}
\newacro{AUC}[\AC@hyperlink{AUC}{AUC}]{area under the curve}
\newacro{AVAS}[\AC@hyperlink{AVAS}{AVAS}]{Avionics Vulnerability Assessment System}
\newacro{CV}[\AC@hyperlink{CV}{CV}]{cross-validation}
\newacro{EDM}[\AC@hyperlink{EDM}{EDM}]{empirical domain modeling}
\newacro{IDS}[\AC@hyperlink{IDS}{IDS}]{Intrusion Detection System}
\newacro{KNN}[\AC@hyperlink{KNN}{KNN}]{$k$-nearest neighbors}
\newacro{LASSO}[\AC@hyperlink{LASSO}{LASSO}]{least absolute shrinkage and selection operator}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{machine learning}
\newacro{ROC}[\AC@hyperlink{ROC}{ROC}]{receiver operating characteristics}
\newacro{USAF}[\AC@hyperlink{USAF}{USAF}]{United States Air Force}
\newacro{3D}[\AC@hyperlink{3D}{3D}]{three-dimensional}
