\relax 
\AC@reset@newl@bel
\citation{Garey1979,Cobham1965,wikipedia:max-coverage}
\citation{Cook1971}
\AC@undonewlabel{acro:uav}
\newlabel{acro:uav}{{}{1}}
\acronymused{uav}
\acronymused{uav}
\@writefile{toc}{\contentsline {section}{List of Acronyms}{1}\protected@file@percent }
\newacro{2d}[\AC@hyperlink{2d}{2D}]{two-dimensional}
\newacro{aco}[\AC@hyperlink{aco}{ACO}]{ant colony optimization}
\newacro{ga}[\AC@hyperlink{ga}{GA}]{genetic algorithm}
\newacro{ida*}[\AC@hyperlink{ida*}{IDA$^*$}]{iterative deepening A$^*$}
\newacro{ide}[\AC@hyperlink{ide}{IDE}]{integrated development environment}
\newacro{lbs}[\AC@hyperlink{lbs}{LBS}]{local beam search}
\newacro{mcp}[\AC@hyperlink{mcp}{MCP}]{maximum coverage problem}
\newacro{mrp}[\AC@hyperlink{mrp}{MRP}]{minimum risk problem}
\newacro{np}[\AC@hyperlink{np}{NP}]{nondeterministic polynomial time}
\newacro{npc}[\AC@hyperlink{npc}{NP-C}]{nondeterministic polynomial time-complete}
\newacro{pdad}[\AC@hyperlink{pdad}{PD/AD}]{problem domain/algorithm domain}
\newacro{sa}[\AC@hyperlink{sa}{SA}]{simulated annealing}
\newacro{sbs}[\AC@hyperlink{sbs}{SBS}]{stochastic beam search}
\newacro{uav}[\AC@hyperlink{uav}{UAV}]{unmanned aerial vehicle}
\newacro{usaf}[\AC@hyperlink{usaf}{USAF}]{United States Air Force}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\AC@undonewlabel{acro:usaf}
\newlabel{acro:usaf}{{I}{1}}
\acronymused{usaf}
\acronymused{uav}
\acronymused{uav}
\acronymused{usaf}
\acronymused{uav}
\acronymused{uav}
\AC@undonewlabel{acro:mcp}
\newlabel{acro:mcp}{{I}{1}}
\acronymused{mcp}
\AC@undonewlabel{acro:mrp}
\newlabel{acro:mrp}{{I}{1}}
\acronymused{mrp}
\AC@undonewlabel{acro:np}
\newlabel{acro:np}{{I}{1}}
\acronymused{np}
\acronymused{npc}
\acronymused{mcp}
\acronymused{mrp}
\acronymused{np}
\acronymused{mcp}
\acronymused{mrp}
\citation{handout:lecture2,wikipedia:problem-domain,Young2018}
\citation{Barr1995}
\citation{Liu2018,Caska2016,Lamont2007}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The \acl {pdad} Process for Effective, Efficient Algorithm Design}}{2}\protected@file@percent }
\acronymused{pdad}
\newlabel{tab:pdad}{{I}{2}}
\AC@undonewlabel{acro:pdad}
\newlabel{acro:pdad}{{I}{2}}
\acronymused{pdad}
\acronymused{pdad}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Domain}{2}\protected@file@percent }
\newlabel{sec:domain}{{II}{2}}
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example problem instance. The green and yellow squares depict the paths for two \acp {uav}. The red circles depict the coverage area for each of three \ac {uav} detectors.}}{2}\protected@file@percent }
\acronymused{uav}
\acronymused{uav}
\newlabel{fig:problem-visual}{{1}{2}}
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\citation{wikipedia:determinism}
\citation{Hart1968}
\citation{handout:heuristics,Russell2009,Pearl1984}
\citation{handout:lecture2}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The Standard Elements in Search Algorithm Design}}{3}\protected@file@percent }
\newlabel{tab:search-constructs}{{II}{3}}
\acronymused{mcp}
\acronymused{npc}
\acronymused{mrp}
\acronymused{npc}
\acronymused{npc}
\@writefile{toc}{\contentsline {section}{\numberline {III}Deterministic Search}{3}\protected@file@percent }
\newlabel{sec:deterministic}{{III}{3}}
\acronymused{usaf}
\acronymused{pdad}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Design Specification}{3}\protected@file@percent }
\newlabel{det:specification}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Design Refinement}{3}\protected@file@percent }
\newlabel{det:refinement}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\acronymused{pdad}
\citation{python:primitives}
\citation{python:pycharm}
\citation{apple:macbook}
\citation{Sommerville2010,Gamma1994,Gomaa2011}
\citation{wikipedia:permutation}
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Pseudocode}{4}\protected@file@percent }
\newlabel{det:pseudocode}{{\unhbox \voidb@x \hbox {III-C}}{4}}
\acronymused{pdad}
\AC@undonewlabel{acro:2d}
\newlabel{acro:2d}{{\unhbox \voidb@x \hbox {III-C}}{4}}
\acronymused{2d}
\acronymused{uav}
\acronymused{2d}
\acronymused{2d}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Implementation}{4}\protected@file@percent }
\newlabel{det:implementation}{{\unhbox \voidb@x \hbox {III-D}}{4}}
\acronymused{pdad}
\AC@undonewlabel{acro:ide}
\newlabel{acro:ide}{{\unhbox \voidb@x \hbox {III-D}}{4}}
\acronymused{ide}
\acronymused{ide}
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\citation{wikipedia:stochastic-optimization,Brownlee2011}
\citation{wikipedia:beam-search}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces A Deterministic Approach for MCP/MRP}}{5}\protected@file@percent }
\newlabel{fig:det-pseudocode}{{1}{5}}
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Stochastic Search}{5}\protected@file@percent }
\newlabel{sec:stochastic}{{IV}{5}}
\AC@undonewlabel{acro:sbs}
\newlabel{acro:sbs}{{IV}{5}}
\acronymused{sbs}
\acronymused{sbs}
\acronymused{sbs}
\acronymused{pdad}
\acronymused{sbs}
\acronymused{sbs}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Design Specification}{5}\protected@file@percent }
\newlabel{sto:specification}{{\unhbox \voidb@x \hbox {IV-A}}{5}}
\acronymused{pdad}
\acronymused{sbs}
\acronymused{sbs}
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\citation{python:primitives}
\acronymused{uav}
\acronymused{sbs}
\acronymused{uav}
\acronymused{sbs}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Design Refinement}{6}\protected@file@percent }
\newlabel{sto:refinement}{{\unhbox \voidb@x \hbox {IV-B}}{6}}
\acronymused{pdad}
\acronymused{sbs}
\acronymused{pdad}
\acronymused{sbs}
\acronymused{sbs}
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Pseudocode}{6}\protected@file@percent }
\newlabel{sto:pseudocode}{{\unhbox \voidb@x \hbox {IV-C}}{6}}
\acronymused{pdad}
\acronymused{sbs}
\acronymused{sbs}
\acronymused{sbs}
\acronymused{sbs}
\citation{Sommerville2010,Gamma1994,Gomaa2011}
\citation{wikipedia:local-search}
\citation{wikipedia:beam-search,Russell2009}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces A Stochastic Approach for MCP/MRP}}{7}\protected@file@percent }
\newlabel{fig:sto-pseudocode}{{2}{7}}
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\acronymused{2d}
\acronymused{uav}
\acronymused{2d}
\acronymused{2d}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Implementation}{7}\protected@file@percent }
\newlabel{sto:implementation}{{\unhbox \voidb@x \hbox {IV-D}}{7}}
\acronymused{pdad}
\acronymused{sbs}
\acronymused{sbs}
\acronymused{sbs}
\acronymused{sbs}
\@writefile{toc}{\contentsline {section}{\numberline {V}Local Search}{7}\protected@file@percent }
\newlabel{sec:local}{{V}{7}}
\AC@undonewlabel{acro:lbs}
\newlabel{acro:lbs}{{V}{7}}
\acronymused{lbs}
\acronymused{sbs}
\acronymused{lbs}
\acronymused{sbs}
\acronymused{sbs}
\citation{wikipedia:computational_complexity_theory}
\acronymused{lbs}
\acronymused{lbs}
\acronymused{pdad}
\acronymused{lbs}
\acronymused{lbs}
\acronymused{pdad}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Design Specification}{8}\protected@file@percent }
\newlabel{loc:specification}{{\unhbox \voidb@x \hbox {V-A}}{8}}
\acronymused{pdad}
\acronymused{lbs}
\acronymused{lbs}
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\acronymused{lbs}
\acronymused{uav}
\acronymused{lbs}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Design Refinement}{8}\protected@file@percent }
\newlabel{loc:refinement}{{\unhbox \voidb@x \hbox {V-B}}{8}}
\acronymused{pdad}
\acronymused{lbs}
\acronymused{pdad}
\acronymused{lbs}
\acronymused{lbs}
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\citation{python:primitives}
\citation{Sommerville2010,Gamma1994,Gomaa2011}
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Pseudocode}{9}\protected@file@percent }
\newlabel{loc:pseudocode}{{\unhbox \voidb@x \hbox {V-C}}{9}}
\acronymused{pdad}
\acronymused{lbs}
\acronymused{sbs}
\acronymused{sbs}
\acronymused{lbs}
\acronymused{lbs}
\acronymused{lbs}
\acronymused{lbs}
\acronymused{2d}
\acronymused{uav}
\acronymused{2d}
\acronymused{2d}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Implementation}{9}\protected@file@percent }
\newlabel{loc:implementation}{{\unhbox \voidb@x \hbox {V-D}}{9}}
\acronymused{pdad}
\acronymused{lbs}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces A Local Approach for MCP/MRP}}{9}\protected@file@percent }
\newlabel{fig:loc-pseudocode}{{3}{9}}
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\citation{Barr1995}
\citation{Hart1968,wikipedia:beam-search}
\acronymused{lbs}
\acronymused{sbs}
\acronymused{lbs}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Design \& Evaluation}{10}\protected@file@percent }
\newlabel{sec:experiment}{{VI}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}The Computing Environment}{10}\protected@file@percent }
\acronymused{ide}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A potential search tree for a MCP/MRP instance in which $n\geq 1$, $b\geq 3$, $|L|=3$, $r\approx 0.5$, and $d=5$. Clearly, the search tree quickly outgrows the available space in this report.}}{10}\protected@file@percent }
\newlabel{fig:search-tree}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}The Experimental Results}{10}\protected@file@percent }
\acronymused{usaf}
\acronymused{uav}
\bibstyle{ieeetr}
\bibdata{references/references}
\bibcite{Garey1979}{1}
\bibcite{Cobham1965}{2}
\bibcite{wikipedia:max-coverage}{3}
\bibcite{Cook1971}{4}
\bibcite{handout:lecture2}{5}
\bibcite{wikipedia:problem-domain}{6}
\bibcite{Young2018}{7}
\bibcite{Barr1995}{8}
\bibcite{Liu2018}{9}
\bibcite{Caska2016}{10}
\bibcite{Lamont2007}{11}
\bibcite{wikipedia:determinism}{12}
\bibcite{Hart1968}{13}
\bibcite{handout:heuristics}{14}
\bibcite{Russell2009}{15}
\bibcite{Pearl1984}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The results of the experiment. The deterministic algorithm's results are shown in blue; the stochastic algorithm's results are shown in orange; the local algorithm's results are shown in green. The deterministic algorithm did not solve Problem 9.}}{11}\protected@file@percent }
\newlabel{fig:results-bar-chart}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Results Analysis}{11}\protected@file@percent }
\acronymused{lbs}
\acronymused{sbs}
\acronymused{usaf}
\acronymused{usaf}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{11}\protected@file@percent }
\newlabel{sec:conclusions}{{VII}{11}}
\acronymused{npc}
\acronymused{usaf}
\acronymused{sbs}
\acronymused{lbs}
\acronymused{pdad}
\acronymused{sbs}
\acronymused{lbs}
\@writefile{toc}{\contentsline {section}{References}{11}\protected@file@percent }
\bibcite{python:primitives}{17}
\bibcite{python:pycharm}{18}
\bibcite{apple:macbook}{19}
\bibcite{Sommerville2010}{20}
\bibcite{Gamma1994}{21}
\bibcite{Gomaa2011}{22}
\bibcite{wikipedia:permutation}{23}
\bibcite{wikipedia:stochastic-optimization}{24}
\bibcite{Brownlee2011}{25}
\bibcite{wikipedia:beam-search}{26}
\bibcite{wikipedia:local-search}{27}
\bibcite{wikipedia:computational_complexity_theory}{28}
\bibcite{wikipedia:npc-problems}{29}
\bibcite{Kleinberg2005}{30}
\bibcite{Hochbaum1996}{31}
\bibcite{Williamson2011}{32}
\bibcite{Wolpert1997}{33}
\bibcite{Moore1959}{34}
\bibcite{handout:global-search}{35}
\bibcite{Korf1985}{36}
\bibcite{wikipedia:ida*}{37}
\bibcite{Lamont2006}{38}
\bibcite{Talbi2009}{39}
\bibcite{Kirkpatrick1983}{40}
\bibcite{Glover1986}{41}
\bibcite{Moyson1988}{42}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Implementation Results for the Deterministic Search Algorithm}}{12}\protected@file@percent }
\newlabel{tab:det-results}{{III}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Implementation Results for the Stochastic Search Algorithm}}{12}\protected@file@percent }
\newlabel{tab:sto-results}{{IV}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Implementation Results for the Local Search Algorithm}}{12}\protected@file@percent }
\newlabel{tab:loc-results}{{V}{12}}
\bibcite{handout:ants}{43}
\citation{wikipedia:npc-problems}
\citation{Kleinberg2005}
\citation{Hochbaum1996,wikipedia:max-coverage}
\citation{wikipedia:npc-problems}
\citation{Kleinberg2005}
\citation{Williamson2011}
\citation{Wolpert1997}
\citation{Moore1959,Pearl1984,handout:global-search}
\citation{Korf1985,wikipedia:ida*}
\citation{Wolpert1997}
\citation{Lamont2006,Talbi2009}
\citation{Talbi2009}
\citation{Kirkpatrick1983,Talbi2009}
\citation{Wolpert1997}
\citation{Glover1986}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of Complexity}{13}\protected@file@percent }
\newlabel{app:complexity}{{A}{13}}
\acronymused{mcp}
\acronymused{mrp}
\acronymused{npc}
\acronymused{mcp}
\acronymused{npc}
\acronymused{mcp}
\acronymused{uav}
\acronymused{npc}
\acronymused{npc}
\acronymused{mcp}
\acronymused{mcp}
\acronymused{npc}
\acronymused{mrp}
\acronymused{mrp}
\acronymused{npc}
\acronymused{mrp}
\acronymused{npc}
\acronymused{mrp}
\acronymused{mrp}
\acronymused{npc}
\acronymused{mcp}
\acronymused{mrp}
\acronymused{npc}
\acronymused{sbs}
\acronymused{lbs}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Other Search Techniques}{13}\protected@file@percent }
\newlabel{app:other-search}{{B}{13}}
\acronymused{sbs}
\acronymused{lbs}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {B-A}}Deterministic Search}{13}\protected@file@percent }
\newlabel{app:other-deterministic}{{\unhbox \voidb@x \hbox {B-A}}{13}}
\AC@undonewlabel{acro:ida*}
\newlabel{acro:ida*}{{\unhbox \voidb@x \hbox {B-A}}{13}}
\acronymused{ida*}
\acronymused{uav}
\acronymused{uav}
\acronymused{ida*}
\acronymused{ida*}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {B-B}}Stochastic Search}{13}\protected@file@percent }
\newlabel{app:other-stochastic}{{\unhbox \voidb@x \hbox {B-B}}{13}}
\acronymused{sbs}
\acronymused{usaf}
\acronymused{sbs}
\AC@undonewlabel{acro:ga}
\newlabel{acro:ga}{{\unhbox \voidb@x \hbox {B-B}}{13}}
\acronymused{ga}
\acronymused{ga}
\acronymused{ga}
\acronymused{ga}
\acronymused{sbs}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {B-C}}Local Search}{13}\protected@file@percent }
\newlabel{app:other-local}{{\unhbox \voidb@x \hbox {B-C}}{13}}
\acronymused{lbs}
\acronymused{lbs}
\acronymused{lbs}
\AC@undonewlabel{acro:sa}
\newlabel{acro:sa}{{\unhbox \voidb@x \hbox {B-C}}{13}}
\acronymused{sa}
\acronymused{lbs}
\acronymused{sa}
\acronymused{sa}
\acronymused{lbs}
\citation{Moyson1988,handout:ants}
\citation{handout:ants}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {B-D}}Insect-Inspired Search}{14}\protected@file@percent }
\newlabel{app:other-insect}{{\unhbox \voidb@x \hbox {B-D}}{14}}
\AC@undonewlabel{acro:aco}
\newlabel{acro:aco}{{\unhbox \voidb@x \hbox {B-D}}{14}}
\acronymused{aco}
\acronymused{ga}
\acronymused{aco}
\acronymused{aco}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: Implemented Code}{14}\protected@file@percent }
\newlabel{app:code}{{C}{14}}
\@writefile{lol}{\contentsline {lstlisting}{code/data.txt}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Line Number Ranges for Various Code Sections}}{15}\protected@file@percent }
\newlabel{tab:code-details}{{VI}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Standard Header Details for \texttt  {MaxCoverageMinRisk}}}{15}\protected@file@percent }
\newlabel{tab:header}{{VII}{15}}
\acronymused{npc}
\acronymused{2d}
\acronymused{sbs}
\acronymused{sbs}
\@writefile{lol}{\contentsline {lstlisting}{code/main.txt}{15}\protected@file@percent }
