\contentsline {section}{List of Acronyms}{1}% 
\contentsline {section}{\numberline {I}Introduction}{1}% 
\contentsline {section}{\numberline {II}Problem Domain}{2}% 
\contentsline {section}{\numberline {III}Deterministic Search}{3}% 
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Design Specification}{3}% 
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Design Refinement}{3}% 
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Pseudocode}{4}% 
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Implementation}{4}% 
\contentsline {section}{\numberline {IV}Stochastic Search}{5}% 
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Design Specification}{5}% 
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Design Refinement}{6}% 
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Pseudocode}{6}% 
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Implementation}{7}% 
\contentsline {section}{\numberline {V}Local Search}{7}% 
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Design Specification}{8}% 
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Design Refinement}{8}% 
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Pseudocode}{9}% 
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Implementation}{9}% 
\contentsline {section}{\numberline {VI}Experimental Design \& Evaluation}{10}% 
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}The Computing Environment}{10}% 
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}The Experimental Results}{10}% 
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Results Analysis}{11}% 
\contentsline {section}{\numberline {VII}Conclusions}{11}% 
\contentsline {section}{References}{11}% 
\contentsline {section}{Appendix\nobreakspace A: Proof of Complexity}{13}% 
\contentsline {section}{Appendix\nobreakspace B: Other Search Techniques}{13}% 
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {B-A}}Deterministic Search}{13}% 
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {B-B}}Stochastic Search}{13}% 
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {B-C}}Local Search}{13}% 
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {B-D}}Insect-Inspired Search}{14}% 
\contentsline {section}{Appendix\nobreakspace C: Implemented Code}{14}% 
