This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: ../references/references.bib
You've used 5 entries,
            1876 wiz_defined-function locations,
            515 strings with 4347 characters,
and the built_in function-call counts, 1359 in all, are:
= -- 135
> -- 48
< -- 0
+ -- 18
- -- 13
* -- 94
:= -- 193
add.period$ -- 7
call.type$ -- 5
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 70
empty$ -- 134
format.name$ -- 13
if$ -- 334
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 7
newline$ -- 20
num.names$ -- 5
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 87
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 6
write$ -- 52
