\relax 
\AC@reset@newl@bel
\citation{Rodin1992}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}}
\AC@undonewlabel{acro:usaf}
\newlabel{acro:usaf}{{I}{1}}
\acronymused{usaf}
\acronymused{usaf}
\AC@undonewlabel{acro:ml}
\newlabel{acro:ml}{{I}{1}}
\acronymused{ml}
\acronymused{ml}
\acronymused{usaf}
\AC@undonewlabel{acro:afrl}
\newlabel{acro:afrl}{{I}{1}}
\acronymused{afrl}
\AC@undonewlabel{acro:avas}
\newlabel{acro:avas}{{I}{1}}
\acronymused{avas}
\citation{James2013}
\citation{James2013}
\citation{James2013}
\citation{Bishop2006}
\citation{James2013}
\citation{Bishop2006}
\citation{Blanks2017}
\citation{Rodin1992}
\acronymused{ml}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}\protected@file@percent }
\newlabel{sec:related}{{II}{2}}
\acronymused{ml}
\AC@undonewlabel{acro:cv}
\newlabel{acro:cv}{{II}{2}}
\acronymused{cv}
\AC@undonewlabel{acro:knn}
\newlabel{acro:knn}{{II}{2}}
\acronymused{knn}
\AC@undonewlabel{acro:svc}
\newlabel{acro:svc}{{II}{2}}
\acronymused{svc}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}\protected@file@percent }
\newlabel{sec:method}{{III}{2}}
\acronymused{ml}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Data}{2}\protected@file@percent }
\acronymused{avas}
\acronymused{afrl}
\acronymused{usaf}
\acronymused{avas}
\acronymused{ml}
\acronymused{avas}
\citation{Bishop2006}
\citation{James2013}
\citation{James2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A histogram for each feature. From left to right, top to bottom: roll, pitch, yaw, altitude, airspeed, vertical velocity, x-axis acceleration, y-axis acceleration, z-axis acceleration. The roll, pitch, and yaw values are shown in degrees to allow for greater interpretability.}}{3}\protected@file@percent }
\newlabel{fig:hist}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three-dimensional plots for groups of similar features. The takeoff, cruise, and turn classes are shown in cyan, magenta, and yellow, respectively. \textit  {Left}: roll vs. yaw vs. pitch. \textit  {Middle}: airspeed vs. vertical velocity vs. altitude. \textit  {Right}: x-axis acceleration vs. y-axis acceleration vs. z-axis acceleration.}}{3}\protected@file@percent }
\newlabel{fig:3d-plots}{{2}{3}}
\AC@undonewlabel{acro:3d}
\newlabel{acro:3d}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\acronymused{3d}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Model Fitting}{3}\protected@file@percent }
\AC@undonewlabel{acro:qda}
\newlabel{acro:qda}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\acronymused{qda}
\acronymused{knn}
\acronymused{cv}
\acronymused{cv}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Feature Selection}{3}\protected@file@percent }
\acronymused{qda}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Iteration}{3}\protected@file@percent }
\acronymused{qda}
\acronymused{knn}
\acronymused{svc}
\acronymused{svc}
\citation{Kappa}
\citation{Kappa}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cohen's kappa coefficient averaged over all parameter settings for each of the six types of classifier. These are the $\kappa $ values between models and the layman's labels, as computed on the training set during model fitting.}}{4}\protected@file@percent }
\newlabel{fig:ck-bar}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Model Evaluation \& Analysis}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Cohen's Kappa Coefficient for Each Classifier}}{4}\protected@file@percent }
\newlabel{tab:score}{{I}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Accuracy for Each Classifier}}{4}\protected@file@percent }
\newlabel{tab:accuracy}{{II}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results \& Discussion}{4}\protected@file@percent }
\newlabel{sec:results}{{IV}{4}}
\acronymused{qda}
\acronymused{knn}
\acronymused{svc}
\acronymused{svc}
\acronymused{knn}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Cohen's Kappa Coefficient for Each Classifier When Roll, Pitch, and Yaw Features Are Excluded}}{4}\protected@file@percent }
\newlabel{tab:score-restricted}{{III}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Accuracy for Each Classifier When Roll, Pitch, and Yaw Features Are Excluded}}{4}\protected@file@percent }
\newlabel{tab:accuracy-restricted}{{IV}{4}}
\bibstyle{ieeetr}
\bibdata{../references/references}
\bibcite{Rodin1992}{1}
\bibcite{James2013}{2}
\bibcite{Bishop2006}{3}
\bibcite{Blanks2017}{4}
\bibcite{Kappa}{5}
\acronymused{knn}
\acronymused{svc}
\acronymused{qda}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions \& Future Work}{5}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{5}}
\acronymused{ml}
\acronymused{ml}
\acronymused{qda}
\acronymused{ml}
\acronymused{avas}
\acronymused{ml}
\acronymused{ml}
\@writefile{toc}{\contentsline {section}{References}{5}\protected@file@percent }
