\relax 
\AC@reset@newl@bel
\citation{Shirani2015}
\citation{ACMTPS2018}
\AC@undonewlabel{acro:ids}
\newlabel{acro:ids}{{}{1}}
\acronymused{ids}
\acronymused{ids}
\AC@undonewlabel{acro:usaf}
\newlabel{acro:usaf}{{}{1}}
\acronymused{usaf}
\acronymused{ids}
\acronymused{usaf}
\acronymused{ids}
\AC@undonewlabel{acro:acm}
\newlabel{acro:acm}{{}{1}}
\acronymused{acm}
\AC@undonewlabel{acro:tcps}
\newlabel{acro:tcps}{{}{1}}
\acronymused{tcps}
\AC@undonewlabel{acro:cps}
\newlabel{acro:cps}{{}{1}}
\acronymused{cps}
\citation{Kotu2019}
\acronymused{cps}
\AC@undonewlabel{acro:rpm}
\newlabel{acro:rpm}{{}{2}}
\acronymused{rpm}
\AC@undonewlabel{acro:ecu}
\newlabel{acro:ecu}{{}{2}}
\acronymused{ecu}
\acronymused{cps}
\acronymused{can}
\citation{ISO2012}
\citation{Stone2018}
\citation{Stone2018}
\citation{SAE2017}
\citation{Stone2018}
\acronymused{rpm}
\acronymused{rpm}
\acronymused{rpm}
\acronymused{rpm}
\acronymused{rpm}
\AC@undonewlabel{acro:can}
\newlabel{acro:can}{{}{3}}
\acronymused{can}
\acronymused{can}
\AC@undonewlabel{acro:obd}
\newlabel{acro:obd}{{}{3}}
\acronymused{obd}
\acronymused{can}
\AC@undonewlabel{acro:oem}
\newlabel{acro:oem}{{}{3}}
\acronymused{oem}
\acronymused{obd}
\acronymused{obd}
\AC@undonewlabel{acro:edm}
\newlabel{acro:edm}{{}{3}}
\acronymused{edm}
\acronymused{obd}
\citation{Takens1981}
\citation{SugiharaLab2019}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{Shirani2015}{1}
\acronymused{oem}
\AC@undonewlabel{acro:sae}
\newlabel{acro:sae}{{}{4}}
\acronymused{sae}
\acronymused{oem}
\acronymused{obd}
\acronymused{edm}
\acronymused{edm}
\bibcite{ACMTPS2018}{2}
\bibcite{Kotu2019}{3}
\bibcite{ISO2012}{4}
\bibcite{Stone2018}{5}
\bibcite{SAE2017}{6}
\bibcite{Takens1981}{7}
\bibcite{SugiharaLab2019}{8}
