This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--empty publisher in Kotu2019
Warning--empty year in Takens1981
You've used 8 entries,
            1876 wiz_defined-function locations,
            527 strings with 4712 characters,
and the built_in function-call counts, 1489 in all, are:
= -- 143
> -- 53
< -- 0
+ -- 22
- -- 14
* -- 83
:= -- 217
add.period$ -- 10
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 66
empty$ -- 163
format.name$ -- 14
if$ -- 363
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 4
newline$ -- 29
num.names$ -- 8
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 64
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 14
width$ -- 9
write$ -- 67
(There were 2 warnings)
