12-03-33
takeoff points  : 2-328
cruise points	: 329-785
turn points	: 786-968
takeoff		: 327
cruise		: 457
turn		: 183
total		: 968

12-10-08
takeoff points  : 2-464
cruise points	: 465-1040
turn points	: 1041-1223
takeoff		: 463, 790
cruise		: 576, 1033
turn		: 183, 366
total		: 2189

12-12-16-50
takeoff points  : 2-594
cruise points	: 595-1234
turn points	: 1235-2078
takeoff		: 593, 1383
cruise		: 640, 1673
turn		: 844, 1210
total		: 4266

12-12-26-33
takeoff points  : 2-245
cruise points	: -
turn points	: 246-702
takeoff		: 244, 1627
cruise		: 0, 1673
turn		: 457, 1667
total		: 4967