PROBLEM INSTANCE 1:	
	size : 4
	drones : 2
	battery : 3
	radius : 1.2
	locations : [(0.3, 1.8), (3.1, 2.7)]

World
-----
-	-	-	-	
-	-	-	-	
x	x	-	-	
-	x	x	-	

Paths
-----
0	0	0	0	|	0	0	0	0	
0	0	0	0	|	0	0	0	0	
0	2	0	0	|	1	2	0	0	
0	1	3	0	|	0	0	3	0	

Value
-----
Total ratio   : 0.25
Edge ratio    : 0.75
Other repeats : 2
Same repeats  : 0
Maximum risk  : 0.943293885601578
State value   : -0.671646942800789


PROBLEM INSTANCE 2:	
	size : 2
	drones : 1
	battery : 3
	radius : 0.3
	locations : [(0.3, 1.8)]

World
-----
x	-	
x	-	

Paths
-----
2	0	
3	0	

Value
-----
Total ratio   : 0.5
Edge ratio    : 0.5
Other repeats : 0
Same repeats  : 1
Maximum risk  : 0.2598039215686274
State value   : 0.12009803921568629


PROBLEM INSTANCE 3:	
	size : 2
	drones : 1
	battery : 4
	radius : 3
	locations : [(1, 1)]

World
-----
x	-	
x	-	

Paths
-----
4	0	
3	0	

Value
-----
Total ratio   : 0.5
Edge ratio    : 0.5
Other repeats : 0
Same repeats  : 2
Maximum risk  : 0.972972972972973
State value   : -0.4864864864864865


PROBLEM INSTANCE 4:	
	size : 3
	drones : 2
	battery : 7
	radius : 1.1
	locations : [(0.5, 0.9), (0.6, 1.1)]

World
-----
x	-	-	
x	x	-	
x	x	x	

Paths
-----
6	0	0	|	2	0	0	
7	0	0	|	5	6	0	
4	3	0	|	4	0	7	

Value
-----
Total ratio   : 0.6666666666666666
Edge ratio    : 0.375
Other repeats : 5
Same repeats  : 7
Maximum risk  : 1.4659980430528374
State value   : -3.0954990215264186


PROBLEM INSTANCE 5:	
	size : 3
	drones : 3
	battery : 5
	radius : 0.5
	locations : [(0.5, 1), (1.5, 1), (2.5, 1)]

World
-----
-	x	x	
x	x	-	
-	x	x	

Paths
-----
0	0	0	|	0	0	0	|	0	3	5	
5	2	0	|	1	4	0	|	0	4	0	
0	4	3	|	0	2	5	|	0	0	0	

Value
-----
Total ratio   : 0.6666666666666666
Edge ratio    : 0.375
Other repeats : 6
Same repeats  : 4
Maximum risk  : 0.6
State value   : -2.1625


PROBLEM INSTANCE 6:	
	size : 3
	drones : 4
	battery : 2
	radius : 0.3
	locations : [(0.3, 1.8), (1.1, 2.9), (2.7, 2.7), (3.1, 2.7)]

World
-----
x	x	-	
x	-	x	
-	x	-	

Paths
-----
0	0	0	|	0	0	0	|	2	1	0	|	0	2	0	
2	0	0	|	1	0	0	|	0	0	0	|	0	0	1	
0	1	0	|	0	2	0	|	0	0	0	|	0	0	0	

Value
-----
Total ratio   : 0.5555555555555556
Edge ratio    : 0.375
Other repeats : 3
Same repeats  : 0
Maximum risk  : 0.6525735294117646
State value   : -0.5387867647058824


PROBLEM INSTANCE 7:	
	size : 4
	drones : 2
	battery : 7
	radius : 3
	locations : [(-1, -1), (3.5, 2)]

World
-----
-	-	-	-	
-	-	-	-	
x	x	x	-	
x	x	x	-	

Paths
-----
0	0	0	0	|	0	0	0	0	
0	0	0	0	|	0	0	0	0	
0	0	6	0	|	1	6	0	0	
2	7	4	0	|	0	4	7	0	

Value
-----
Total ratio   : 0.375
Edge ratio    : 0.6666666666666667
Other repeats : 4
Same repeats  : 10
Maximum risk  : 1.6003861003861006
State value   : -3.8960263835263835


PROBLEM INSTANCE 8:	
	size : 4
	drones : 4
	battery : 3
	radius : 0.6
	locations : [(0.2, 0.1), (0.3, 0.7), (0.8, 3.4), (3.3, -0.2)]

World
-----
-	-	x	x	
-	-	x	x	
-	-	x	-	
x	x	-	-	

Paths
-----
0	0	0	0	|	0	0	2	3	|	0	0	0	0	|	0	0	0	1	
0	0	0	3	|	0	0	0	1	|	0	0	0	0	|	0	0	2	3	
0	0	2	0	|	0	0	0	0	|	0	0	0	0	|	0	0	0	0	
0	1	0	0	|	0	0	0	0	|	3	2	0	0	|	0	0	0	0	

Value
-----
Total ratio   : 0.4375
Edge ratio    : 0.5833333333333333
Other repeats : 3
Same repeats  : 1
Maximum risk  : 0.23975409836065573
State value   : -0.6677937158469944


PROBLEM INSTANCE 9:	
	size : 5
	drones : 3
	battery : 4
	radius : 2.1
	locations : [(1, 1), (3, 1), (4, 1), (4.8, 5.1)]

World
-----
-	x	-	-	-	
-	-	x	-	x	
-	-	-	x	x	
-	x	x	-	-	
-	x	x	-	-	

Paths
-----
0	0	0	0	0	|	0	1	0	0	0	|	0	0	0	0	0	
0	0	0	0	0	|	0	0	2	0	0	|	0	0	0	0	1	
0	0	0	0	0	|	0	0	0	3	4	|	0	0	0	2	0	
0	3	2	0	0	|	0	0	0	0	0	|	0	0	3	0	0	
0	1	4	0	0	|	0	0	0	0	0	|	0	0	4	0	0	

Value
-----
Total ratio   : 0.36
Edge ratio    : 0.6875
Other repeats : 3
Same repeats  : 0
Maximum risk  : 2.891809728183119
State value   : -1.8031548640915593
