Maximal independent set:  [  1  2  3  4  5  6]
Maximal independent set:  [  1  2  3  4 13]
Maximal independent set:  [  1  2  4  5 12]
Maximal independent set:  [  1  2  4 12 13]
Maximal independent set:  [  1  2 10 12 13]
Maximal independent set:  [  1  3  4 11 13]
Maximal independent set:  [  1  3  5  9]
Maximal independent set:  [  1  3  9 11 13]
Maximal independent set:  [  1  4  5  6  8]
Maximal independent set:  [  1  4  5  8 12]
Maximal independent set:  [  1  4  8 11 12 13]
Maximal independent set:  [  1  5  8  9 12]
Maximal independent set:  [  1  8  9 10 11 12 13]
Maximal independent set:  [  4  5  6  7  8]
Maximal independent set:  [  4  5  7  8 12]
Maximal independent set:  [  4  7  8 11 12 13]
Maximal independent set:  [  5  7  8  9 12]
Maximal independent set:  [  7  8  9 10 11 12 13]
  independence number = 7
MIS calculation took 0.062 seconds.
clique:  [  1  7]
clique:  [  2  7]
clique:  [  2  8]
clique:  [  2  9]
clique:  [  2 11]
clique:  [  3  7]
clique:  [  3  8]
clique:  [  3 10]
clique:  [  3 12]
clique:  [  4  9]
clique:  [  4 10]
clique:  [  5 10]
clique:  [  5 11]
clique:  [  5 13]
clique:  [  6  9]
clique:  [  6 10]
clique:  [  6 11]
clique:  [  6 12]
clique:  [  6 13]
  clique number = 2
